{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DomainUrls": {
    "WEB_URL": "http://drenyer-001-site1.jtempurl.com"
  }
}
